REACT_APP_DEBUG=false
REACT_APP_LINK_SSV_DEV_DOCS=https://docs.ssv.network/operators/install-instructions
REACT_APP_BLOCKNATIVE_KEY=3bac81d8-e68e-406c-a1c4-889862ff18f0
REACT_APP_BLOCKNATIVE_NETWORK_ID=5
REACT_APP_OPERATORS_ENDPOINT=https://api.thegraph.com/subgraphs/name/lior-blox/opensvv
